#nodejs config
PORT=8080
HOST=127.0.0.1
HOST_URL=http://127.0.0.1:8080

#mongodb
# MONGODB=mongodb://127.0.0.1:27017/CipherChat
MONGODB=mongodb+srv://myapwintcho:uaWRNt0H1huspveY@cypherchat.27rrvzp.mongodb.net/


#jwt secret
SECRET=06bbcc3ce7550dacc4176a31a749e276f803dd7c8a738aff7c4d42690b752c54

#firebase config
API_KEY=””
AUTH_DOMAIN=””
PROJECT_ID=””
STORAGE_BUCKET=cipherchat-f27b5.appspot.com
MESSAGING_SENDER_ID=””
APP_ID=””
SERVICE_ACCOUNT_PATH=./serviceAccount.json
